{
  "name": "module-tournament-tree",
  "version": "1.2.21",
  "description": "Module that provides GFX elements for a tournament tree",
  "author": "RCVolus",
  "license": "MIT",
  "toolkit": {
    "modes": [
      "PLUGIN"
    ],
    "plugin": {
      "main": "dist/plugin.js"
    },
    "toolkitVersion": ">=1.8",
    "needsBuild": true,
    "dependencies": [
      "module-teams"
    ]
  },
  "devDependencies": {
    "@rcv-prod-toolkit/types": "github:rcv-prod-toolkit/types",
    "typescript": "^5.3.3",
    "sass": "^1.71.0"
  },
  "scripts": {
    "compile-sass": "sass frontend/style/:frontend/style/",
    "watch-sass": "sass --watch frontend/style/:frontend/style/",
    "build": "npm run compile-sass && tsc"
  }
}
